apiVersion: litmuschaos.io/v1alpha1
kind: ChaosSchedule
metadata:
  name: pod-delete
  namespace: litmus
spec:
  schedule:
    repeat:
      properties:
        #format should be like "10m" or "2h" accordingly for minutes and hours
        minChaosInterval: <chaos-schedule-interval>   
      workDays:
        includedDays: <chaos-schedule-included-days>
      workHours:
        # format should be <starting-hour-number>-<ending-hour-number>(inclusive)
        includedHours: <chaos-schedule-included-hours>
  #update to halt to pause
  scheduleState: <chaos-schedule-state>
  engineTemplateSpec:
    appinfo:
      appns: <namespace>
      applabel: <pod-label>
      appkind: <deployment-type>
    annotationCheck: 'false'
    auxiliaryAppInfo: ''
    chaosServiceAccount: litmus-admin
    monitoring: false
    jobCleanUpPolicy: <cleanup>
    experiments:
      - name: pod-delete
        spec:
          components:
            env:
              # set chaos duration (in sec) as desired
              - name: TOTAL_CHAOS_DURATION
                value: <chaos-duration>

              # set chaos interval (in sec) as desired
              - name: CHAOS_INTERVAL
                value: <chaos-interval>

              # pod failures without '--force' & default terminationGracePeriodSeconds
              - name: FORCE
                value: <force-delete>